bootstrap.servers=pkc-132oj.eu-west-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.oauthbearer.token.endpoint.url=https://login.microsoftonline.com/0893715b-959b-4906-a185-2789e1ead045/oauth2/v2.0/token
sasl.login.callback.handler.class=org.apache.kafka.common.security.oauthbearer.secured.OAuthBearerLoginCallbackHandler
sasl.mechanism=OAUTHBEARER
sasl.jaas.config= \
  org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
    clientId='1326f8fe-6d30-456b-a34c-93f13cac0da1' \
    scope='api://1326f8fe-6d30-456b-a34c-93f13cac0da1/.default' \
    clientSecret='QFL8Q~EqM0Sr9lIpEeGReABfNANqRV6g_.Wolcjr' \
    extension_logicalCluster='lkc-w5v91g' \
    extension_identityPoolId='pool-8zlM';
