bootstrap.servers=pkc-l6wr6.europe-west2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='XTPHQFY3M54CMLW7' password='jdUkGExqEl5s2epwuN6CF2xYhcGHwsGXsi8cfmMKMAVHQddavUX+dyKUB5jAyi9m';
sasl.mechanism=PLAIN
acks= all

# linger.ms=100
# batch.size=100000
# compression.type=lz4
