bootstrap.servers=<bootstrap-server>
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='<API-KEY>' password='<API-SECRET>';
sasl.mechanism=PLAIN
acks=all

#linger.ms=200
 # linger 10k
linger.ms=100
 #100k batch
#batch.size=500000
 #10k batch
batch.size=100000
#compression.type=lz4
