bootstrap.servers=pkc-mxqvx.europe-southwest1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='GAVXUCWYLLFLJ4VE' password='NKQ8gapUfgyv8Vk+SdScdif7swK1qpbLuczTKkCA0T30mwC2WmP8C91VZMcXaZVS';
sasl.mechanism=PLAIN



