bootstrap.servers=pkc-8pp27.europe-southwest1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='SFHJCUE22NXR7PA2' password='NNZzWT4rrt0K1YeU57WzfqyesI/lqQ88qQTlGOCxnsZc6CW+PYE+cI2bTPFJdAXN';
sasl.mechanism=PLAIN

linger.ms=100
batch.size=1000000
compression.type=lz4